# twitter-analyzer

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: log4j2.xml
src/main/java/edu/umbc/is/ta/app/: TwitterAnalyzerApp.java
src/main/java/edu/umbc/is/ta/model/: ApplicationToken.java  Token.java  Tweet.java  User.java  UserToken.java
src/main/java/edu/umbc/is/ta/model/impl/: AbstractToken.java  ApplicationTokenImpl.java  TweetImpl.java  UserImpl.java  UserTokenImpl.java
src/main/java/edu/umbc/is/ta/model/serializer/: Serializer.java
src/main/java/edu/umbc/is/ta/model/serializer/impl/: AbstractSerializer.java  JsonSerializer.java  MongoSerializer.java  TweetJsonSerializer.java  TweetMongoSerializer.java  UserJsonSerializer.java  UserMongoSerializer.java
src/main/java/edu/umbc/is/ta/service/: ConfigurationService.java  MongoDataService.java  QueryConfigurationService.java  SerializerService.java  StreamingConfigurationService.java  TwitterAnalyticsService.java  TwitterService.java  TwitterStreamingClient.java  TwitterStreamingService.java
src/main/java/edu/umbc/is/ta/service/impl/: AbstractSerializerService.java  JsonSerializerServiceImpl.java  MongoClientFactoryImpl.java  MongoCollectionDataServiceImpl.java  MongoDataServiceImpl.java  QueryConfigurationServiceImpl.java  SimpleConfigurationServiceImpl.java  StreamingConfigurationServiceImpl.java  TwitterAnalyticsServiceImpl.java  TwitterServiceImpl.java  TwitterStreamingClientImpl.java  TwitterStreamingServiceImpl.java
src/main/java/edu/umbc/is/ta/service/impl/listener/: BasicStatusListener.java  StatusPersisterListener.java
src/main/resources/: log4j2.xml
