
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '0.1'
mainClassName = 'edu.umbc.is.ta.app.TwitterAnalyzerApp'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {	
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
	compile group: 'com.twitter', name: 'hbc-twitter4j', version: '2.2.0'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
	manifest {
		attributes	'Implementation-Title': 'Twitter Client',
					'Implementation-Version': version,
					'Main-Class': mainClassName
	}
}